# -*- shell-script -*-
# bash completion for siac                                 -*- shell-script -*-

__debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__my_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__handle_reply()
{
    __debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%%=*}"
                __index_of_word "${flag}" "${flags_with_completion[@]}"
                if [[ ${index} -ge 0 ]]; then
                    COMPREPLY=()
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zfs completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    __ltrim_colon_completions "$cur"
}

# The arguments should be in the form "ext1|ext2|extn"
__handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__handle_flag()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    if [ -n "${flagvalue}" ] ; then
        flaghash[${flagname}]=${flagvalue}
    elif [ -n "${words[ $((c+1)) ]}" ] ; then
        flaghash[${flagname}]=${words[ $((c+1)) ]}
    else
        flaghash[${flagname}]="true" # pad "true" for bool flag
    fi

    # skip the argument to a two word flag
    if __contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__handle_noun()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__handle_command()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_$(basename "${words[c]//:/__}")"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F $next_command >/dev/null && $next_command
}

__handle_word()
{
    if [[ $c -ge $cword ]]; then
        __handle_reply
        return
    fi
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __handle_flag
    elif __contains_word "${words[c]}" "${commands[@]}"; then
        __handle_command
    elif [[ $c -eq 0 ]] && __contains_word "$(basename "${words[c]}")" "${commands[@]}"; then
        __handle_command
    else
        __handle_noun
    fi
    __handle_word
}

_siac_bash-completion()
{
    last_command="siac_bash-completion"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_consensus()
{
    last_command="siac_consensus"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_gateway_address()
{
    last_command="siac_gateway_address"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_gateway_connect()
{
    last_command="siac_gateway_connect"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_gateway_disconnect()
{
    last_command="siac_gateway_disconnect"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_gateway_list()
{
    last_command="siac_gateway_list"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_gateway()
{
    last_command="siac_gateway"
    commands=()
    commands+=("address")
    commands+=("connect")
    commands+=("disconnect")
    commands+=("list")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_announce()
{
    last_command="siac_host_announce"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_config()
{
    last_command="siac_host_config"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_folder_add()
{
    last_command="siac_host_folder_add"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_folder_remove()
{
    last_command="siac_host_folder_remove"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_folder_resize()
{
    last_command="siac_host_folder_resize"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_folder()
{
    last_command="siac_host_folder"
    commands=()
    commands+=("add")
    commands+=("remove")
    commands+=("resize")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_sector_delete()
{
    last_command="siac_host_sector_delete"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host_sector()
{
    last_command="siac_host_sector"
    commands=()
    commands+=("delete")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_host()
{
    last_command="siac_host"
    commands=()
    commands+=("announce")
    commands+=("config")
    commands+=("folder")
    commands+=("sector")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")
    local_nonpersistent_flags+=("--verbose")
    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_hostdb_view()
{
    last_command="siac_hostdb_view"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_hostdb()
{
    last_command="siac_hostdb"
    commands=()
    commands+=("view")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--numhosts=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--numhosts=")
    flags+=("--verbose")
    flags+=("-v")
    local_nonpersistent_flags+=("--verbose")
    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_miner_start()
{
    last_command="siac_miner_start"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_miner_stop()
{
    last_command="siac_miner_stop"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_miner()
{
    last_command="siac_miner"
    commands=()
    commands+=("start")
    commands+=("stop")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_allowance()
{
    last_command="siac_renter_allowance"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_contracts_view()
{
    last_command="siac_renter_contracts_view"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_contracts()
{
    last_command="siac_renter_contracts"
    commands=()
    commands+=("view")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_delete()
{
    last_command="siac_renter_delete"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_download()
{
    last_command="siac_renter_download"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_downloads()
{
    last_command="siac_renter_downloads"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--history")
    flags+=("-H")
    local_nonpersistent_flags+=("--history")
    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_export_contract-txns()
{
    last_command="siac_renter_export_contract-txns"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_export()
{
    last_command="siac_renter_export"
    commands=()
    commands+=("contract-txns")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_list()
{
    last_command="siac_renter_list"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")
    local_nonpersistent_flags+=("--verbose")
    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_prices()
{
    last_command="siac_renter_prices"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_rename()
{
    last_command="siac_renter_rename"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_setallowance()
{
    last_command="siac_renter_setallowance"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_upload()
{
    last_command="siac_renter_upload"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter_uploads()
{
    last_command="siac_renter_uploads"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_renter()
{
    last_command="siac_renter"
    commands=()
    commands+=("allowance")
    commands+=("contracts")
    commands+=("delete")
    commands+=("download")
    commands+=("downloads")
    commands+=("export")
    commands+=("list")
    commands+=("prices")
    commands+=("rename")
    commands+=("setallowance")
    commands+=("upload")
    commands+=("uploads")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")
    local_nonpersistent_flags+=("--verbose")
    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_stop()
{
    last_command="siac_stop"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_update_check()
{
    last_command="siac_update_check"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_update()
{
    last_command="siac_update"
    commands=()
    commands+=("check")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_version()
{
    last_command="siac_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_address()
{
    last_command="siac_wallet_address"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_addresses()
{
    last_command="siac_wallet_addresses"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_balance()
{
    last_command="siac_wallet_balance"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_init()
{
    last_command="siac_wallet_init"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--force")
    flags+=("-f")
    local_nonpersistent_flags+=("--force")
    flags+=("--password")
    flags+=("-p")
    local_nonpersistent_flags+=("--password")
    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_init-seed()
{
    last_command="siac_wallet_init-seed"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_load_033x()
{
    last_command="siac_wallet_load_033x"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_load_seed()
{
    last_command="siac_wallet_load_seed"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_load_siag()
{
    last_command="siac_wallet_load_siag"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_load()
{
    last_command="siac_wallet_load"
    commands=()
    commands+=("033x")
    commands+=("seed")
    commands+=("siag")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_lock()
{
    last_command="siac_wallet_lock"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_seeds()
{
    last_command="siac_wallet_seeds"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_send_siacoins()
{
    last_command="siac_wallet_send_siacoins"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_send_siafunds()
{
    last_command="siac_wallet_send_siafunds"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_send()
{
    last_command="siac_wallet_send"
    commands=()
    commands+=("siacoins")
    commands+=("siafunds")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_sweep()
{
    last_command="siac_wallet_sweep"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_transactions()
{
    last_command="siac_wallet_transactions"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet_unlock()
{
    last_command="siac_wallet_unlock"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac_wallet()
{
    last_command="siac_wallet"
    commands=()
    commands+=("address")
    commands+=("addresses")
    commands+=("balance")
    commands+=("init")
    commands+=("init-seed")
    commands+=("load")
    commands+=("lock")
    commands+=("seeds")
    commands+=("send")
    commands+=("sweep")
    commands+=("transactions")
    commands+=("unlock")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_siac()
{
    last_command="siac"
    commands=()
    commands+=("bash-completion")
    commands+=("consensus")
    commands+=("gateway")
    commands+=("host")
    commands+=("hostdb")
    commands+=("miner")
    commands+=("renter")
    commands+=("stop")
    commands+=("update")
    commands+=("version")
    commands+=("wallet")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--addr=")
    two_word_flags+=("-a")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_siac()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __my_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("siac")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_siac siac
else
    complete -o default -o nospace -F __start_siac siac
fi

# ex: ts=4 sw=4 et filetype=sh
